server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=true

logging.level.org.springframework.web.servlet.DispatcherServlet=debug
spring.mvc.log-request-details=true

local.variable.age.restriction=18